<!-- ОДИН ФУТБОЛИСТ -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/one_player_for"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/op_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Андрей Красильников"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/op_rate"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="90"
        android:textColor="#ff000000"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:background="@drawable/rating_gradient"
        android:layout_alignParentRight="true"
        android:autoText="false"/>
</RelativeLayout>