<!-- ОДИН ФУТБОЛИСТ -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/player_block"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/one_player_for">

        <TextView
            android:id="@+id/op_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text=""
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/rating_gradient"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/op_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""
                    android:textColor="#ff000000"
                    android:padding="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/op_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>