<!-- ОДИН ФУТБОЛИСТ -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/one_player_for"
    android:padding="2dp">

    <TextView
        android:id="@+id/enemy_team"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text=""
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#000000"
        android:shadowRadius="1"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/enemy_fio"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#000000"
        android:shadowRadius="1"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/enemy_team"
        android:layout_toRightOf="@+id/enemy_team"
        android:layout_toEndOf="@+id/enemy_team" />
    <TextView
        android:id="@+id/enemy_formation"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text=""
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#000000"
        android:shadowRadius="1"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/enemy_fio"
        android:layout_toRightOf="@+id/enemy_fio"
        android:layout_toEndOf="@+id/enemy_fio" />
    <TextView
        android:id="@+id/enemy_stat_for"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text=""
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#000000"
        android:shadowRadius="1"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/enemy_formation"
        android:layout_toRightOf="@+id/enemy_formation"
        android:layout_toEndOf="@+id/enemy_formation" />
    <TextView
        android:id="@+id/enemy_stat_mid"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text=""
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#000000"
        android:shadowRadius="1"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/enemy_stat_for"
        android:layout_toRightOf="@+id/enemy_stat_for"
        android:layout_toEndOf="@+id/enemy_stat_for" />
    <TextView
        android:id="@+id/enemy_stat_def"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text=""
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#000000"
        android:shadowRadius="1"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/enemy_stat_mid"
        android:layout_toRightOf="@+id/enemy_stat_mid"
        android:layout_toEndOf="@+id/enemy_stat_mid" />
    <TextView
        android:id="@+id/enemy_stat_gk"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text=""
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#000000"
        android:shadowRadius="1"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/enemy_stat_def"
        android:layout_toRightOf="@+id/enemy_stat_def"
        android:layout_toEndOf="@+id/enemy_stat_def" />

</RelativeLayout>